# SigOct

./: SigmaPOS.sln
SigmaPOS/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SigmaPOS.csproj
SigmaPOS.Android/: MainActivity.cs  SigmaPOS.Android.csproj
SigmaPOS.Android/Controls/: BorderlessPicker.cs  CustomPicker.cs  CustomRenderer.cs  ElementChangedEventArgs.cs
SigmaPOS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SigmaPOS.Android/Resources/: Resource.designer.cs
SigmaPOS.Android/Resources/values/: colors.xml  styles.xml
SigmaPOS.iOS/: AppDelegate.cs  Info.plist  Main.cs  SigmaPOS.iOS.csproj
SigmaPOS.iOS/Properties/: AssemblyInfo.cs
SigmaPOS/Controls/: CustomEntry.cs  CustomPicker.cs
SigmaPOS/Helpers/: Global.cs
SigmaPOS/Models/: AgentTransactionModel.cs  ChangePasswordModel.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs  ChangePinRequest.cs  ChangePinResponse.cs  CompleteTransactionModel.cs  DashBoardModel.cs  ForgetPasswordRequest.cs  ForgetPasswordResponse.cs  InitiateTransactionModel.cs  LoginModel.cs  LoginRequest.cs  LoginResponse.cs  MetricModel.cs  MoreModel.cs  Notification.cs  ProfileModel.cs  ReadNotificationModel.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  ResetPinRequestModel.cs  ResetPinResponseModel.cs  SetPinRequest.cs  SetPinResponse.cs  TerminalModel.cs  TransactionDetailsModel.cs  TransactionMetric.cs  WalletModel.cs  WithdrawModel.cs
SigmaPOS/Styles/: Colors.xaml  Colors.xaml.cs
SigmaPOS/ViewModels/: BaseViewModel.cs  ChangePassordViewModel.cs  DashBoardViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  MetricViewModel.cs  MoreViewModel.cs  NotificationViewModel.cs  ProfileViewModel.cs  ReadNotificationViewModel.cs  ResetPasswordViewModel.cs  ResetPinViewModel.cs  SetNewPinViewModel.cs  TerminalViewModel.cs  TransactionDetailsViewModel.cs  WalletViewModel.cs  WithdrawViewModel.cs  initiateTransactionViewmodel.cs
SigmaPOS/Views/: ApprovePage.xaml  ApprovePage.xaml.cs  BluetoothConnectPage.xaml  BluetoothConnectPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  FailPage.xaml  FailPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MetricPage.xaml  MetricPage.xaml.cs  More.xaml  More.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  ShowPasswordTriggerAction.cs  Tabbed.xaml  Tabbed.xaml.cs  TerminalPage.xaml  TerminalPage.xaml.cs  TransactionDetailsPage.xaml  TransactionDetailsPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs  WithdrawPage.xaml  WithdrawPage.xaml.cs
